<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>测试</title>
    <style>
        body{
            margin: 0;padding: 0;
        }
        *{
            box-sizing: border-box;
        }
        .box{
            width: 500px;height: 200px;
            margin: auto;overflow: hidden;
        }
        .box div:nth-child(1){
            width: 100%;height: 50%;
            border: 2px solid #8d0f40;
            float: left;
        }
        .box div:nth-child(2){
            width: 50%;height: 50%;
            border: 2px solid #8d0f40;
            float: left;
        }
        .box div:nth-child(3){
            display: none;
        }
        .box div:nth-child(4){
            display: none;
        }
        .box div:nth-child(5){
            width: 50%;height: 50%;
            border: 2px solid #8d0f40;
            float: left;
        }
        @media screen and (min-width: 1000px){
            .box{
                width: 1000px;
            }
            .box div:nth-child(1){
                width: 50%;height: 50%;
                border: 2px solid #8d0f40;
                float: left;
            }
            .box div:nth-child(2){
                width: 25%;height: 50%;
                border: 2px solid #8d0f40;
                float: left;
            }
            .box div:nth-child(3){
                width: 25%;height: 25%;
                border: 2px solid #8d0f40;
                float: left;
                display: block;
            }
            .box div:nth-child(4){
                width: 25%;height: 25%;
                border: 2px solid #8d0f40;
                float: left;
                display: block;
            }
            .box div:nth-child(5){
                width: 25%;height: 50%;
                border: 2px solid #8d0f40;
                float: left;
            }
            .box div:nth-child(6){
                width: 50%;height: 50%;
                border: 2px solid #8d0f40;
                float: left;
            }
            .box div:nth-child(7){
                width: 25%;height: 25%;
                border: 2px solid #8d0f40;
                float: left;
            }
            .box div:nth-child(8){
                width: 25%;height: 25%;
                border: 2px solid #8d0f40;
                float: left;
            }
        }
    </style>
</head>
<body>
<div class="box">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
</div>
</body>
</html>