<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人主页</title>
    <link rel="stylesheet" href="css/less.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="js/jquery.js"></script>
    <script src="js/index.js"></script>
    <style>
        .experience{display: block;margin: auto;padding: 50px 49px 30px;background-image: url(16.png);background-size: 100% 100%;background-repeat: no-repeat}
        .luobotu{padding: 40px 0 0;}
        .experience h3{color: #fff}
        .luobo{margin-left: 8.33%;padding:5% 5%;background: #f9f9f9;height: 400px}
        .luobo img{width: 100%;}
        .exper_show{padding: 20px}
        .exper_show h3{font-size: 24px;color: #000;text-indent: 1em;font-weight: 500}
        .exper_show span{font-size: 12px;color: #000;padding-left: 30px;font-weight: 500}
        .exper_show ul{padding-left: 30px;color: #E08A06}
        .exper_show ul li{margin-top: 20px;list-style: disc;}
        .xmjy{display: block;margin: auto;background-image: url(bg-s.png);background-size: 100% 100%;background-repeat: no-repeat;}
        .xmjy_bg{width:100%;height:100%;background: rgba(0,0,0,0.6);padding: 50px 49px 30px;}
        .xmjy_tu{padding: 20px 0 20px}
        .xmjy_tu div[class*=col-l-4]{height: 285px;border: 1px solid #666;overflow: hidden;position: relative}
        .xmjy_tu .xmlb{margin-bottom: 20px}
        .xmjy_tu .xmlb .list{border: 2px solid #fff;width: 120px;height: 50px;line-height:50px;margin: auto;text-align: center;font-size: 24px;color: #fff}
        .xmjy_tu img{width: 100%;height: 100%;transition: transform 2s ease}
        .mc{position: absolute;top: -60px;left: 45%;color: #00a2e8;z-index: 20}
        .l_j{position: absolute;bottom: -60px;left: 45%;border: 1px solid #e6e6e6;padding: 5px;border-radius: 50%;font-size: 36px;z-index: 20}
        .xmjy_tu img:hover{transform: scale(1.5,1.5);}
    </style>
</head>
<body>
<nav>
    <div class="nav_l">
        <div class="nav_hide"><b>Resume</b></div>
        <div class="nav_hide">前端工程师</div>
        <div class="nav_hide">个人简历</div>
        <div class="nav_show">Resume</div>
    </div>
    <div class="nav_r">
        <div class="nav_hide">个人介绍</div>
        <div class="nav_hide">专业技能</div>
        <div class="nav_hide">工作经验</div>
        <div class="nav_hide">项目经验</div>
        <div class="nav_show">三</div>
    </div>
    <div class="main">
        <div class="">个人介绍</div>
        <div class="">专业技能</div>
        <div class="">工作经验</div>
        <div class="">项目经验</div>
    </div>
</nav>
<div class="con">
    <div class="main_kj"></div>
    <div class="my">
        <div class="zhaopian"></div>
        <div class="introduce">
            <p>您好！我叫 <span>张彦林</span></p>
            <p><span>个人介绍</span><br><br>
                热爱前端，追求用更扎实的代码技术做出更好的功能与效果。<br><br>
                有较强的自学能力，能够通过各种方法解决问题。<br><br>
                具备规范的代码编写风格、有自己的逻辑思维与思想。</p>
            <div class="anniu">
                <div class="anniu_f">Hire Me</div>
                <div class="anniu_f">Contact Me </div>
                <div class="anniu_y">
                </div>
            </div>
        </div>
    </div>
</div>
<div class="zyjn">
    <div class="container">
        <div class="row">
            <div class="col-l-12 zyjn_title"> <h3>专业技能</h3></div>
            <div class="col-l-12 zyjn_border">
                <div class="zy_border"></div>
            </div>
            <div class="col-l-12 zyjn_con">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-l-8 col-s-12 zwjn">
                            <div>熟练使用HTML,CSS+DIV网站重构、优化；掌握HTML5和CSS3的新特性并应用开发。</div>
                            <div>熟练使用firebug,Chrome调试工作调试代码，并进一步优化。</div>
                            <div>熟练使用javascript、Ajax、jQuery、zepto等web开发技术，并可以制作页面的基本动画动态效果及简单的动画。</div>
                            <div>熟练使用百度地图API接口使用。</div>
                            <div>熟练使用bootstrap快速布局页面。</div>
                            <div>熟练掌握Axure、Photoshop、Sublime、Hbuilder等软件的使用，提高开发效率。</div>
                            <div>掌握angularjs、nodejs等。</div>
                            <div>掌握微信开发、JS-SDK。</div>
                            <div>掌握APP打包：cordova线下打包和Hbuider线上打包。</div>
                            <div>了解less、sess等css预处理语言。</div>
                            <div>了解PHP、PHPCMS、MySQL等。</div>
                        </div>
                        <div class="col-l-4 col-s-12 my_zy">
                            <img src="11.png.png" alt="图片处理有误">
                            <p>个人主页：<a href="http://www.yanlinzp1.duapp.com">http://www.yanlinzp1.duapp.com</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="experience">
    <div class="container">
        <div class="row">
            <div class="col-l-12 col-s-12 col-m-12 zyjn_title"><h3>工作经验</h3></div>
            <div class="col-l-12 col-s-12 col-m-12 zyjn_border">
                <div class="zy_border"></div>
            </div>
            <div class="col-l-12 col-s-12 col-m-10 luobotu">
                <div class="luobo">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-l-6 col-s-6 col-m-12 "><img src="body.jpg" alt="图片处理有误"><!--可以插小图--></div>
                            <div class="col-l-6 col-s-6 col-m-hide exper_show">
                                <h3>天津康之居装饰</h3>
                                <span>2014年9月~2016年3月</span>
                                <ul>
                                    <li>设计部</li><li>负责公司的业务洽谈</li><li>负责公司报价的制作</li><li>负责公司的网站维护</li><li>同期工作之余开始系统性的自学web前端各项技术</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-l-hide col-s-hide col-m-2"><p style="width:36px;padding:20px 30px 0;color: #fff;font-size: 36px">天津康之居装饰</p></div>
        </div>
    </div>
</div>
<div class="xmjy">
    <div class="xmjy_bg">
    <div class="container">
        <div class="row">
            <div class="col-l-12 col-s-12 col-m-12 zyjn_title"><h3>项目经验</h3></div>
            <div class="col-l-12 col-s-12 col-m-12 zyjn_border">
                <div class="zy_border"></div>
            </div>
            <div class="col-l-12 xmjy_tu">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-l-12 xmlb"><div class="list" style="">项目列表</div></div>
                        <div class="col-l-4 col-m-6 col-s-12 xx"><span class="mc">广州建筑</span><img src="portfolio1.jpg" alt=""><div class="l_j">&</div></div>
                        <div class="col-l-4 col-m-6 col-s-12 xx"><span class="mc">广州建筑</span><img src="portfolio1.jpg" alt=""><div class="l_j">&</div></div>
                        <div class="col-l-4 col-m-6 col-s-12 xx"><span class="mc">广州建筑</span><img src="portfolio1.jpg" alt=""><div class="l_j">&</div></div>
                        <div class="col-l-4 col-m-6 col-s-12 xx"><span class="mc">广州建筑</span><img src="portfolio1.jpg" alt=""><div class="l_j">&</div></div>
                        <div class="col-l-4 col-m-hide col-s-12 xx"><span class="mc">广州建筑</span><img src="portfolio1.jpg" alt=""><div class="l_j">&</div></div>
                        <div class="col-l-4 col-m-hide col-s-12 xx"><span class="mc">广州建筑</span><img src="portfolio1.jpg" alt=""><div class="l_j">&</div></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</div>
</body>
<script>
    var xx=document.getElementsByClassName(".xx")
    var mc=document.getElementsByClassName(".mc")
    var l_j=document.getElementsByClassName(".l_j")
    for(var i=0;i<xx.length;i++){
        xx[i].onmousemove=function () {
            mc[i].style.transition="transform 2s ease";
            mc[i].style.transform="translateY(-100px)";
        }
    }
</script>
</html>